{{- if .Values.orderer.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "substra.fullname" . }}-system-organizations
data:
  system-organizations: |
    {{- range .Values.systemChannel.organizations }}
      {{ .org }} {{ .configUrl }}
    {{- end }}
---
{{- end }}
