apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "substra.fullname" . }}-enrollment
data:
  enrollments: |
    {{- range .Values.enrollments.creds }}
      {{ .name }} {{ .secret }} {{ .options }}
    {{- end }}
