apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "substra.fullname" . }}-application-proposal-organizations
data:
  application-proposal-organizations: |
    {{- range .Values.appChannel.proposalOrganizations }}
      {{ .org }} {{ .proposalServerUrl }}
    {{- end }}
