apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "substra.fullname" . }}-proposal-organizations
data:
  proposal-organizations: |
    {{- range .Values.appChannel.proposalOrganizations }}
      {{ .org }} {{ .proposalServerUrl }}
    {{- end }}
